# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This an exmple for KNOW ABOUT HOW TO USE WEBVIEW IN ANDROID STUDIO. ###
### If you want refer my code in this project.  ###
### There are comments which tell that block of code is Used. ###
### You can contact me for any queries at nandakumar.net ###